# Auth-system

./: .gitignore  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ttt/mar/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ttt/mar/auth/config/: GenerateUniqueKey.java  JWTGenerator.java  PasswordEncoderConfig.java  PermissionObjectCode.java
auth-service/src/main/java/com/ttt/mar/auth/controller/: ApplicationController.java  AuthController.java  GroupController.java  RoleController.java  ServiceController.java  UserController.java
auth-service/src/main/java/com/ttt/mar/auth/entities/: UserActivity.java
auth-service/src/main/java/com/ttt/mar/auth/exception/: AuthServiceMessageCode.java  CustomValidationException.java
auth-service/src/main/java/com/ttt/mar/auth/filter/: ApiFilter.java  ApiRequestFilter.java  ClientApiFilter.java  ClientApiKeyFilter.java  ClientDetailFilter.java  ClientUserFilter.java  GroupFilter.java  RefreshTokenFilter.java  RequestLogClientFilter.java  RoleFilter.java  ServiceFilter.java  UserFilter.java
auth-service/src/main/java/com/ttt/mar/auth/mapper/: AccessTokenMapper.java  ApiRequestMapper.java  ClientApiKeyMapper.java  ClientMapper.java  ClientServiceMapper.java  ClientUserPermissionMapper.java  CustomGroupDtoMapper.java  ExternalApiMapper.java  GroupMapper.java  GroupUserMapper.java  LogRequestMapper.java  RefreshTokenMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleTypeMapper.java  RoleUserMapper.java  ServiceMapper.java  SysPermissionMapper.java  SystemMapper.java  TagMapper.java  UserActivityMapper.java  UserClientMapper.java  UserGroupMapper.java  UserMapper.java
auth-service/src/main/java/com/ttt/mar/auth/repositories/: AccessTokenRepository.java  ApiKeyRepository.java  ApiRequestRepository.java  ClientApiKeyRepository.java  ClientApiRepository.java  ClientRepository.java  ClientServiceRepository.java  ClientUserPermissionRepository.java  ClientUserRepository.java  ClientWhiteListRepository.java  ExternalApiRepository.java  LogRequestRepositoryExtended.java  RefreshTokenRepository.java  RoleDetailRepositoryExtended.java  RoleExtendedRepository.java  RoleTypeRepository.java  ServiceRepository.java  ServiceTagRepository.java  SystemRepository.java  TagRepository.java  UserActivityRepository.java
auth-service/src/main/java/com/ttt/mar/auth/swagger/: Swagger2Config.java
auth-service/src/main/java/com/ttt/mar/auth/utils/: DateUtil.java  KeyConstants.java  Utils.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  template_log.json
auth-service/src/test/java/com/ttt/mar/auth/: AuthApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ttt/mar/config/: ConfigServiceApplication.java
config-service/src/main/java/com/ttt/mar/config/config/: PermissionObjectCode.java  ServiceMessageCode.java  ServicePermissionCode.java
config-service/src/main/java/com/ttt/mar/config/controller/: ConfigController.java  FieldConfigController.java  SystemNavigatorController.java
config-service/src/main/java/com/ttt/mar/config/dto/: ConfigCustomDto.java  ConfigDto.java  FieldConfigDto.java  FilterConfigDto.java  MarFieldConfigObjectDto.java  SystemNavigatorResponse.java
config-service/src/main/java/com/ttt/mar/config/entities/: MarConfig.java  MarFieldConfig.java  MarFieldConfigObject.java  MarFieldConfigType.java  MarFieldConfigTypeValue.java  MarFilterConfig.java  MarServiceConfig.java  SystemNavigator.java
config-service/src/main/java/com/ttt/mar/config/filter/: ConfigFilter.java  FieldConfigFilter.java  FilterConfigFilter.java
config-service/src/main/java/com/ttt/mar/config/mapper/: ConfigMapper.java  FieldConfigMapper.java  FilterConfigMapper.java  MarFieldConfigObjectMapper.java  SystemNavigatorMapper.java
config-service/src/main/java/com/ttt/mar/config/repositories/: MarConfigRepository.java  MarFieldConfigObjectRepository.java  MarFieldConfigRepository.java  MarFilterConfigRepository.java  SystemNavigatorRepository.java
config-service/src/main/java/com/ttt/mar/config/swagger/: Swagger2Config.java
config-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config-service/src/test/java/com/ttt/mar/config/controller/: FieldConfigControllerTest.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/ttt/mar/email/: EmailServiceApplication.java
email-service/src/main/java/com/ttt/mar/email/config/: PermissionObjectCode.java  ServiceMessageCode.java  ServicePermissionCode.java  SmtpConfig.java
email-service/src/main/java/com/ttt/mar/email/controller/: EmailConfigController.java  EmailController.java  EmailPublisherController.java
email-service/src/main/java/com/ttt/mar/email/dto/: Mail.java
email-service/src/main/java/com/ttt/mar/email/entities/: EmailConfig.java  EmailHistory.java  EmailProtocol.java  EmailPublisher.java  MailRateType.java  MailServerConfig.java  MailServerStatus.java  NotifyHistory.java  NotifyHistoryStatus.java  StatusEmail.java  StatusNotification.java  TypeSend.java
email-service/src/main/java/com/ttt/mar/email/exception/: CustomValidationException.java
email-service/src/main/java/com/ttt/mar/email/filter/: EmailConfigFilter.java  EmailHistoryFilter.java  EmailPublisherFilter.java
email-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
leads-service/: Dockerfile  pom.xml
leads-service/src/main/java/com/ttt/mar/leads/: LeadsServiceApplication.java
leads-service/src/main/resources/: ImportLead_FileMau.xlsx  application-dev.yml  application.yml  bootstrap.yml  template_download_lead.json  template_leads.json
leads-service/src/test/java/com/ttt/mar/leads/: LeadsApplicationTests.java
notify-service/: Dockerfile  pom.xml
notify-service/src/main/java/com/ttt/mar/notify/: NotifyServiceApplication.java
notify-service/src/main/resources/: application.yml  bootstrap.yml  template_notify_history.json
notify-service/src/test/java/com/ttt/mar/notify/: TemplateApplicationTests.java
(+601 files in other folders)
